# Configuration file

####################
# spawnlist
####################

spawnlist {
    S:witchhut <MC|Witch>
}


####################
# witchhut
####################

witchhut {
    ####################
    # spawnentries
    ####################

    spawnentries {
        ####################
        # "MC|Witch"
        ####################

        "MC|Witch" {
            I:frequency=1
            I:maxSpawn=1
            I:minSpawn=1
        }

    }

}


