# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <Gravel Beach:Origin Beach:White Beach>
    S:COLD <Alps:AlpsFoothills:Bog:Boreal Forest:Cold Desert:Coniferous Forest:Crag:Dead Forest:Dead Swamp:Fen:Glacier:Maple Woods:Meadow:Seasonal Forest:Shield:Snowy Coniferous Forest:Snowy Forest:SnowyTundra:Tundra>
    S:CONIFEROUS <Boreal Forest:Coniferous Forest:Maple Woods:Snowy Coniferous Forest>
    S:DEAD <Dead Forest:Dead Swamp:Fen:Ominous Woods:Quagmire:SnowyTundra:Tundra:Volcanic Island:Wasteland>
    S:DENSE <Bamboo Forest:Bayou:Boreal Forest:Cherry Blossom Grove:Coniferous Forest:Corrupted Sands:Eucalyptus Forest:Fen:Flower Island:Fungi Forest:Land of Lakes:Lush Swamp:Mangrove:Maple Woods:Mystic Grove:Ominous Woods:Orchard:Overgrown Cliffs:Rainforest:RedwoodForest:RedwoodForestEdge:Sacred Springs:Seasonal Forest:Shield:Snowy Coniferous Forest:Temperate Rainforest:Tropical Island:Tropical Rainforest:Wetland:Woodland>
    S:DRY <Alps:AlpsFoothills:Brushland:Chaparral:Cold Desert:Corrupted Sands:Crag:Dead Forest:Lush Desert:Mountain:MountainFoothills:Outback:Pasture:Phantasmagoric Inferno:Prairie:Shrubland:Steppe:Volcanic Island:Wasteland:Woodland:Xeric Shrubland>
    S:END <>
    S:FOREST <AlpsFoothills:Bamboo Forest:Bog:Boreal Forest:Cherry Blossom Grove:Coniferous Forest:Dead Forest:Eucalyptus Forest:Fen:Grove:Land of Lakes:Maple Woods:Meadow:Mountain:MountainFoothills:Mystic Grove:Ominous Woods:Orchard:Origin Island:Rainforest:RedwoodForest:RedwoodForestEdge:Sacred Springs:Seasonal Forest:Shield:Snowy Coniferous Forest:Snowy Forest:Temperate Rainforest:Wetland:Woodland>
    S:HILLS <Boreal Forest:Crag:Grassland:Highland:Moor:MountainFoothills:Overgrown Cliffs:Rainforest>
    S:HOT <Bayou:Brushland:Corrupted Sands:Fungi Forest:Lush Desert:Oasis:Outback:Phantasmagoric Inferno:Tropical Rainforest:Undergarden:Visceral Heap:Volcanic Island:Xeric Shrubland>
    S:JUNGLE <Bamboo Forest:Eucalyptus Forest:Oasis:Overgrown Cliffs:Rainforest:Sacred Springs:Tropical Island:Tropical Rainforest>
    S:LUSH <Cherry Blossom Grove:Eucalyptus Forest:Flower Field:Flower Island:Grove:Lavender Fields:Lush Desert:Lush Swamp:Mangrove:Marsh:Meadow:Mystic Grove:Oasis:Orchard:Overgrown Cliffs:Rainforest:Sacred Springs:Temperate Rainforest:Tropical Island:Tropical Rainforest:Undergarden:Wetland:Xeric Shrubland>
    S:MAGICAL <Cherry Blossom Grove:Crag:Flower Island:Lavender Fields:Mystic Grove:Ominous Woods:Phantasmagoric Inferno:Sacred Springs>
    S:MESA <>
    S:MOUNTAIN <Alps:AlpsFoothills:Crag:Highland:Mountain:MountainFoothills:Overgrown Cliffs:Volcanic Island>
    S:MUSHROOM <Fungi Forest>
    S:NETHER <Corrupted Sands:Fungi Forest:Phantasmagoric Inferno:Undergarden:Visceral Heap>
    S:OCEAN <Coral Reef:Kelp Forest>
    S:PLAINS <Chaparral:Flower Field:Flower Island:Grassland:Grove:Lavender Fields:Meadow:Orchard:Pasture:Prairie:Shrubland:Steppe>
    S:RARE <Mystic Grove:Ominous Woods:Origin Beach:Origin Island:Sacred Springs>
    S:RIVER <>
    S:SANDY <Corrupted Sands:Lush Desert:Oasis:Outback:Steppe:Xeric Shrubland>
    S:SAVANNA <Brushland:Lush Desert:Outback:Xeric Shrubland>
    S:SNOWY <Alps:AlpsFoothills:Cold Desert:Glacier:Snowy Coniferous Forest:Snowy Forest:SnowyTundra>
    S:SPARSE <AlpsFoothills:Brushland:Dead Forest:Dead Swamp:Grove:Lush Desert:Meadow:Mountain:MountainFoothills:Oasis:Outback:Pasture:Prairie:Shrubland:Snowy Forest:SnowyTundra:Tundra:Wasteland:Xeric Shrubland>
    S:SPOOKY <Dead Swamp:Ominous Woods:Phantasmagoric Inferno>
    S:SWAMP <Bayou:Bog:Dead Swamp:Fen:Land of Lakes:Lush Swamp:Mangrove:Moor:Quagmire:Wetland>
    S:TWILIGHT <>
    S:VOID <>
    S:WASTELAND <Crag:Glacier:Phantasmagoric Inferno:Quagmire:SnowyTundra:Tundra:Volcanic Island:Wasteland>
    S:WATER <Coral Reef:Flower Island:Kelp Forest:Mangrove:Origin Island:Tropical Island:Volcanic Island>
    S:WET <Bamboo Forest:Bayou:Bog:Cherry Blossom Grove:Dead Swamp:Eucalyptus Forest:Fen:Grassland:Grove:Highland:Land of Lakes:Lush Swamp:Mangrove:Marsh:Meadow:Moor:Mystic Grove:Oasis:Ominous Woods:Overgrown Cliffs:Quagmire:Rainforest:Sacred Springs:Shield:Snowy Forest:SnowyTundra:Temperate Rainforest:Tropical Island:Tropical Rainforest:Tundra:Visceral Heap:Wetland>
}


