# Configuration file

##########################################################################################################
# chozodian
#--------------------------------------------------------------------------------------------------------#
# Chozodian Compound Material Options
##########################################################################################################

chozodian {
    # attack damage [default: 4.5]
    D:damage=4.5

    # Enable tool material [default: true]
    B:enable=true

    # extra part durability [default: 40]
    I:extra_durability=40

    # handle part durability [default: 100]
    I:handle_durability=100

    # head part durability [default: 204]
    I:head_durability=204

    # mining level [default: 3]
    I:mining_level=3

    # mining speed [default: 6.0]
    D:mining_speed=6.0

    # modifier [default: 0.5]
    D:modifier=0.5
}


##########################################################################################################
# orange_chozodian
#--------------------------------------------------------------------------------------------------------#
# Orange Chozodian Compound Material Options
##########################################################################################################

orange_chozodian {
    # attack damage [default: 8.72]
    D:damage=8.720000267028809

    # Enable tool material [default: true]
    B:enable=true

    # extra part durability [default: 50]
    I:extra_durability=50

    # handle part durability [default: 250]
    I:handle_durability=250

    # head part durability [default: 820]
    I:head_durability=820

    # mining level [default: 4]
    I:mining_level=4

    # mining speed [default: 7.02]
    D:mining_speed=7.019999980926514

    # modifier [default: 0.5]
    D:modifier=0.5
}


##########################################################################################################
# phazon
#--------------------------------------------------------------------------------------------------------#
# Phazon Material Options
##########################################################################################################

phazon {
    # attack damage [default: 8.0]
    D:damage=8.0

    # Enable tool material [default: true]
    B:enable=true

    # extra part durability [default: 60]
    I:extra_durability=60

    # handle part durability [default: 100]
    I:handle_durability=100

    # head part durability [default: 750]
    I:head_durability=750

    # mining level [default: 4]
    I:mining_level=4

    # mining speed [default: 6.0]
    D:mining_speed=6.0

    # modifier [default: 1.0]
    D:modifier=1.0
}


##########################################################################################################
# phazon_trait
#--------------------------------------------------------------------------------------------------------#
# Phazon Trait Options
##########################################################################################################

phazon_trait {
    # Damage multiplier if no phazon resitance is available [default: 1.5, min: 1.0, max: 10.0]
    D:attack_multiplier=1.5

    # Tool knockback multiplier [default: 0.5, min: 0.0, max: 2.0]
    D:knockback_multiplier=0.5

    # Mining speed multiplier when mining phazon [default: 1.5, min: 1.0, max: 10.0]
    D:mining_speed_multiplier=1.5

    # Damage dealt (in hearts) per second to the holder if no phazon resitance is available [default: 1.0, min: 0.0, max: 32767.0]
    D:self_damage=1.0
}


##########################################################################################################
# purple_chozodian
#--------------------------------------------------------------------------------------------------------#
# Purple Chozodian Compound Material Options
##########################################################################################################

purple_chozodian {
    # attack damage [default: 9.0]
    D:damage=9.0

    # Enable tool material [default: true]
    B:enable=true

    # extra part durability [default: 65]
    I:extra_durability=65

    # handle part durability [default: 273]
    I:handle_durability=273

    # head part durability [default: 1000]
    I:head_durability=1000

    # mining level [default: 5]
    I:mining_level=5

    # mining speed [default: 7.5]
    D:mining_speed=7.5

    # modifier [default: 0.5]
    D:modifier=0.5
}


##########################################################################################################
# red_chozodian
#--------------------------------------------------------------------------------------------------------#
# Red Chozodian Compound Material Options
##########################################################################################################

red_chozodian {
    # attack damage [default: 6.2]
    D:damage=6.199999809265137

    # Enable tool material [default: true]
    B:enable=true

    # extra part durability [default: 43]
    I:extra_durability=43

    # handle part durability [default: 172]
    I:handle_durability=172

    # head part durability [default: 400]
    I:head_durability=400

    # mining level [default: 3]
    I:mining_level=3

    # mining speed [default: 6.5]
    D:mining_speed=6.5

    # modifier [default: 0.5]
    D:modifier=0.5
}


##########################################################################################################
# red_phazon
#--------------------------------------------------------------------------------------------------------#
# Red Phazon Material Options
##########################################################################################################

red_phazon {
    # attack damage [default: 8.0]
    D:damage=8.0

    # Enable tool material [default: true]
    B:enable=true

    # extra part durability [default: 60]
    I:extra_durability=60

    # handle part durability [default: 100]
    I:handle_durability=100

    # head part durability [default: 750]
    I:head_durability=750

    # mining level [default: 4]
    I:mining_level=4

    # mining speed [default: 6.0]
    D:mining_speed=6.0

    # modifier [default: 1.0]
    D:modifier=1.0
}


##########################################################################################################
# red_phazon_trait
#--------------------------------------------------------------------------------------------------------#
# Red Phazon Trait Options
##########################################################################################################

red_phazon_trait {
    # Damage multiplier [default: 1.5, min: 1.0, max: 10.0]
    D:attack_multiplier=1.5

    # Tool knockback multiplier [default: 0.5, min: 0.0, max: 2.0]
    D:knockback_multiplier=0.5

    # Mining speed multiplier when mining phazon [default: 1.5, min: 1.0, max: 10.0]
    D:mining_speed_multiplier=1.5

    # Damage dealt (in hearts) per second to the holder [default: 1.0, min: 0.0, max: 32767.0]
    D:self_damage=1.0
}


