# Configuration file

####################
# decoy
####################

decoy {
    S:biomegroups <DECOY_DEFAULT>
    B:canSpawn=true
    I:frequency=9
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# fisher
####################

fisher {
    S:biomegroups <FISHER_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# gillianmenos
####################

gillianmenos {
    S:biomegroups <GILLIANMENOS_DEFAULT>
    B:canSpawn=true
    I:frequency=2
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=0
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# hellbutterfly
####################

hellbutterfly {
    S:biomegroups <HELLBUTTERFLY_DEFAULT>
    B:canSpawn=true
    I:frequency=10
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=0
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=AMBIENT
}


####################
# hollowadjuchasbasic
####################

hollowadjuchasbasic {
    S:biomegroups <HOLLOWADJUCHASBASIC_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# hollowbat
####################

hollowbat {
    S:biomegroups <HOLLOWBAT_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=4
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# hollowbird
####################

hollowbird {
    S:biomegroups <HOLLOWBIRD_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=4
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# hollowblaze
####################

hollowblaze {
    S:biomegroups <HOLLOWBLAZE_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=4
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# hollowgolem
####################

hollowgolem {
    S:biomegroups <HOLLOWGOLEM_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=4
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# hollowhoneybadger
####################

hollowhoneybadger {
    S:biomegroups <HOLLOWHONEYBADGER_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=4
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# hollowlizard
####################

hollowlizard {
    S:biomegroups <HOLLOWLIZARD_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=4
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# hollowmantis
####################

hollowmantis {
    S:biomegroups <HOLLOWMANTIS_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=4
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# hollowmonkey
####################

hollowmonkey {
    S:biomegroups <HOLLOWMONKEY_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=4
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# hollowore
####################

hollowore {
    S:biomegroups <HOLLOWORE_DEFAULT>
    B:canSpawn=true
    I:frequency=1
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# hollowpterodactyl
####################

hollowpterodactyl {
    S:biomegroups <HOLLOWPTERODACTYL_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=4
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# hollowscorpion
####################

hollowscorpion {
    S:biomegroups <HOLLOWSCORPION_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=4
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# hollowsnake
####################

hollowsnake {
    S:biomegroups <HOLLOWSNAKE_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=4
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# hollowspider
####################

hollowspider {
    S:biomegroups <HOLLOWSPIDER_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=4
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# hollowstalker
####################

hollowstalker {
    S:biomegroups <HOLLOWSTALKER_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=4
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# hollowwasp
####################

hollowwasp {
    S:biomegroups <HOLLOWWASP_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=4
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# hollowwolf
####################

hollowwolf {
    S:biomegroups <HOLLOWWOLF_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=5
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# hollowworm
####################

hollowworm {
    S:biomegroups <HOLLOWWORM_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=4
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# menosgrande
####################

menosgrande {
    S:biomegroups <MENOSGRANDE_DEFAULT>
    B:canSpawn=true
    I:frequency=10
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# shinigami
####################

shinigami {
    S:biomegroups <SHINIGAMI_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# smallhollowlizard
####################

smallhollowlizard {
    S:biomegroups <SMALLHOLLOWLIZARD_DEFAULT>
    B:canSpawn=true
    I:frequency=24
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# testdummy
####################

testdummy {
    S:biomegroups <TESTDUMMY_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# whole
####################

whole {
    S:biomegroups <WHOLE_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


