# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <>
    S:CONIFEROUS <>
    S:DEAD <>
    S:DENSE <>
    S:DRY <>
    S:END <>
    S:FOREST <>
    S:HILLS <>
    S:HOT <mc4.dark_agon_wastes>
    S:HUECOMUNDO <>
    S:JUNGLE <>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <>
    S:PLAINS <mc4.dark_agon_wastes>
    S:RARE <>
    S:RIVER <>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <mc4.dark_agon_wastes>
    S:SPOOKY <>
    S:SWAMP <>
    S:TWILIGHT <>
    S:VOID <>
    S:WASTELAND <>
    S:WATER <>
    S:WET <>
}


