# Configuration file

_debug_ {
    B:disableDEBUG=true
}


bleach_category_client {
    # Sets placement for X value across screen for soul pressure bar, -1 to use original positions, -2 to move a full bar to the left of original position.
    I:soulBarXOrdinate=-1

    # Sets placement for Y value down screen for soul pressure bar, -1 to use original positions.
    I:soulBarYOrdinate=-1

    # Menos death screams, 0-Enabled, 1-Overworld only, 2-Disabled
    I:menosGrandeDeathSound=0

    # Higher value is less likely ie. 30 is common, 100 is rare.
    I:hollowScreamLiving=55

    # Higher value is less likely ie. 30 is common, 100 is rare.
    I:hollowScreamHurt=85
}


bleach_category_debug {
    # Disables in development features completely. Set to false to disable this block and allow features that are likely bugged.
    B:disableDEBUG=true
}


bleach_category_general {
    # Allows the Grand Fisher Mask to be worn which disables Hollow Players render whilst worn.
    B:wearFisherMask=true

    # If set to true, faction select item only obtainable through creative.
    B:disableFactionItem=false

    # Set to true to force default for players instead of randomized, primarily server use.
    B:defaultPlayerHollow=false

    # Set to true to allow arrancars to perform Konso on Wholes.
    B:arrancarKonso=false

    # Rate for reiryoku xp to be obtained.
    I:reiryokuXPRate=2

    # Rate for all other stats xp to be obtained.
    I:statXPRate=1

    # Maximum damage boost provided by Spirit pressure.
    I:boostMaxDamage=10

    # Maximum speed boost provided by Spirit pressure. Advised keep at default
    I:boostMaxSpeed=10

    # Maximum spirit that can increase jumping factor.
    I:boostJumpSpiritCap=600

    # Set to true to stop hollow players gaining points, primarily server use.
    B:hollowPointGain=false

    # True to allow automatic Hollow Night Vision, false otherwise.
    B:hollowNightVision=true

    # True to allow Hollow spirit to decay, false to disable this feature.
    B:hollowSpiritDecay=true

    # True to use the unlock system for powers rather than faction select item.
    B:humanUnlockPower=true

    # True to allow Shinigamis to auto-target hollow players, false disable auto-target, will still retaliate.
    B:shinigamisTargetHollowPlayers=true

    # True to allow Shinigamis to auto-target all players.
    B:shinigamisTargetAllPlayers=false

    # Disable armour requirements for Flash and Spirit Defense, 0-Needed for Both, 1-Needed for Flash, 2-Needed for Defense, 3-Removed completely.
    I:flashAndDefenceCheck=0

    # Sets the limit to which Spirit Defense will protect against damage before hurting player, -1 to use older system.
    I:spiritDefenseDamLimit=25

    # If true, when wearing full bleach clothing it will negate all fall damage.
    B:noFallDamage=false

    # True will allow hollows to be visible regardless of SP level. True will also make hollows attack.
    B:ignoreSpiritForRender=false

    # Max value for each stat : <list of stats>
    I:maxStatAchievable <
        100
        100
        100
        100
        100
        100
        100
        100
        100
     >

    # Speed of regen per dimension, divided by 2; HM, SS, Nether, Overworld, End, every other Dimension
    I:dimensionRegenRate <
        7
        7
        2
        2
        2
        2
     >

    # Max Reiryoku obtainable, not directly your SP, 0-default(Recommended), -1-Unlimited(advise against), any positive number is used as Max, 100000 absolute limit though.
    I:maxReiryoku=0

    # Bypasses the Max Reiryoku when setting with /setreiryoku command. 0-default(sticks to caps), 1-Save increases but wont increase further if above max, 2-Save increases and can increase further above max.
    I:maxReiryokuBypass=0

    # Max number of extra half hearts provided by Bleach Stats.
    I:maxBonusHealth=6

    # Mainly for roleplay, stops cloaks numbers changing unless creative. False for free use of numbers.
    B:restrictCaptainNumbersToCreative=false

    # Set false to stop gaining exp from any kill before 200 Reiryoku.
    B:otherEntityExp=true

    # Caps of Reiryoku per faction, scaled based on this value. So base cap could be 200, multiply by scale ie 1. Max Reiryoku config will override.
    I:factionCapScale=1

    # Caps of Reiryoku per faction scale along with the MaxReiryoku config option.
    B:factionCapWithMax=true
}


bleach_category_world {
    I:huecoMundoID=6
    I:soulSocietyID=7

    # True to allow the Hueco Stone to generate in the worldgen, worldgen will still generate.
    B:generateHuecoStone=true

    # Set to true to disable hollows spawning naturally, primarily server use.
    B:disableHollowSpawns=false

    # Set to true to stop hollows being able to spawn in lit up areas, primarily server use.
    B:disableHollowLightcheck=false

    # Set to true to disable other entities spawning naturally (Whole, Shinigami, HellButterfly), primarily server use.
    B:disableOtherSpawns=false

    # Adjusts the spawn rate of Hollows. Higher numbers mean more common, also affects daytime likelyhood of spawning.
    I:spawnRate=6

    # Set to true to remove the new requirements to use the Garganta.
    B:gargantaRequirements=false

    # Set to false to remove ability for Hollows to transport from Hueco Mundo with Hueco Shadows.
    B:huecoShadowTeleport=true

    # True to disable temp garganta from being acquired.
    B:removeTempGarganta=false

    # If true, impossible without commands or creative items to travel to Hueco Mundo.
    B:restrictHuecoMundo=false

    # Lunar Shikai Getsuga block destruction. 0-Allow, 1-Disallow, 2-Allow if MobGriefing rule true
    I:blockDestructionLunarShikai=2

    # Cero Blast block destruction. 0-Allow, 1-Disallow, 2-Allow if MobGriefing rule true
    I:blockDestructionCeroBlast=2

    # Grand Fisher block destruction. 0-Allow, 1-Disallow, 2-Allow if MobGriefing rule true
    I:blockDestructionGrandFisher=2
}


