# Configuration file

client {
    # Displays Package Controller information even while chat is open.
    B:endermail.displayWithChatOpen=true

    # The line offset for information rendered on the HUD.
    I:endermail.lineOffset=1

    # The side for information rendered on the HUD. Ex: LEFT, RIGHT
    S:endermail.overlaySide=LEFT
}


general {
    # Packages with delivery locations within this radius of a locker will be delivered to the locker.
    I:endermail.lockerDeliveryRadius=50

    # Determines whether a locker's delivery radius will ignore a package's delivery location's Y-coordinate.
    B:endermail.lockerDeliveryRadiusIgnoresY=true

    # Determines whether package deliveries will be logged in the console.
    B:endermail.logDeliveries=false

    # The maximum distance that packages can be delivered over. Set to -1 for no distance limit.
    I:endermail.maxDeliveryDistance=-1
}


