# Configuration file

general {
    # If enabled, runs some code to reset certain openGL settings after each entity renders
    # Only use this if you need it to fix a graphical issue
    B:"Use Entity Render Fixer"=false

    "gui settings" {
        # Whether zooming in/out focuses on the mouse position or not in a zoomable GUI view (if not, center of view is used instead)
        # Whichever mode is *NOT* the default can be accessed by holding the ctrl key while using zoom controls
        B:"Focus Zoom on Mouse by Default"=true

        # Which mouse button pans the view in a pannable GUI view (hold and drag)
        # Min: 0
        # Max: 2147483647
        I:"Pan (Mouse Button)"=2

        # Which mouse button resets the zoom level in a zoomable GUI view (click)
        # Min: 0
        # Max: 2147483647
        I:"Reset Zoom (Mouse Button)"=2

        # How fast zoomable views zoom
        # Min: 1.1
        # Max: 4.0
        D:"Zoom Rate"=1.2
    }

}


