# Configuration file

clientside {
    # Set this to true to see the TAG all in the same line
    B:compress=false

    # The opening method for the reader window. BOTH means both sides (will open 2 windows when playing SP), CLIENT means client only (will do nothing in servers), SERVER means server only, DISABLED disables the interaction entirely
    # Valid values:
    # DISABLED
    # SERVER
    # CLIENT
    # BOTH
    S:fetchType=BOTH

    # How many lines are shown at once. Anything greater than this will scroll
    # Min: 1
    # Max: 100
    I:maxLinesShown=10

    # If set to false it will show the NBT tag regardless of the F3+H status
    B:requiresf3=true

    # Set this to false to hide the purple delimiters in the item tags
    B:showDelimiters=true

    # Set this to true to add an introductory line in the tooltip
    B:showSeparator=true

    # How many ticks have to pass before the next line is shown
    # Min: 1
    # Max: 400
    I:ticksBeforeScroll=20
}


