# Configuration file

general {
    I:biome_weight=10
    S:ores <
        minecraft:iron_ore
        minecraft:coal_ore
        minecraft:diamond_ore
        minecraft:gold_ore
        minecraft:emerald_ore
        minecraft:lapis_ore
        minecraft:redstone_ore
     >
    D:replace_chance=0.75
    B:stop_vanilla_ore_generation=false
}


