# Configuration file

##########################################################################################################
# audio
#--------------------------------------------------------------------------------------------------------#
# Audio options
##########################################################################################################

audio {
    # maximum number of sound buffers a looped player can queue before waiting - higher numbers reduce/eliminate stuttering for a small RAM cost. [default: 10, min: 2, max: 20]
    I:preloaded_buffers=10

    # A list of loops to override the default menu music. [default: <
    #     mc4:mp1.screen.bootup
    #     mc4:mp1.screen.menu
    #     mc4:mp2.screen.bootup
    #     mc4:mp2.screen.menu
    #     mc4:mp3.screen.title
    #     mc4:mpt.screen.title
    #  >]
    S:title_music <
     >
}


##########################################################################################################
# cache
#--------------------------------------------------------------------------------------------------------#
# Client-side cache options
##########################################################################################################

cache {
    # Auto-verify and/or download the BGM music loops resourcepack [default: true]
    B:bgmEnabled=true

    # BGM packs list URL. You shouldn't change this. [default: https://raw.githubusercontent.com/FirEmerald/Metroid-Cubed-API/master/pack_urls.xml]
    S:bgmUrl=https://raw.githubusercontent.com/FirEmerald/Metroid-Cubed-API/master/pack_urls.xml

    # BGM packs list URL version. You shouldn't change this. (developer note: a value of -1 causes the URL update check to be ignored) [default: 1]
    I:bgmUrlVer=1
}


##########################################################################################################
# controls
#--------------------------------------------------------------------------------------------------------#
# Controls options
##########################################################################################################

controls {
    # Raytracing distance for orienting beam angle towards the object you are pointing at. Larger values increase performance cost greatly. Set to 0 to disable the raytrace. [default: 16.0, min: 0.0, max: 1024.0]
    D:beam_raytrace_distance=16.0

    # Enable lock-on free aim [default: true]
    B:lock-on_free_aim=true
}


##########################################################################################################
# hud
#--------------------------------------------------------------------------------------------------------#
# Helmet HUD options
##########################################################################################################

hud {
    # HUD Opacity. [default: 0.5, min: 0.0, max: 1.0]
    D:alpha=0.5

    # HUD Blue. Values above 0.5 may not look correct. [default: 0.5, min: 0.0, max: 1.0]
    D:blue=0.5

    # Enable the HUD [default: true]
    B:enabled=true

    # HUD Green. Values above 0.5 may not look correct. [default: 0.375, min: 0.0, max: 1.0]
    D:green=0.375

    # Use the legacy MC3 HUDs. Certain ammo counts may not be visible. [default: false]
    B:legacy_hud=false

    # Enable the HUD radar [default: true]
    B:radar=true

    # HUD Red. Values above 0.5 may not look correct. [default: 0.2, min: 0.0, max: 1.0]
    D:red=0.20000000298023224

    # Render the HUD regardless of if the GUI is hidden. [default: true]
    B:render_always=true

    # Stretch the HUD to fit the aspect ratio. Does nothing in VR mode. [default: true]
    B:stretch=true
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous Options
##########################################################################################################

misc {
    # Play a sound effect when a screenshot is taken [default: false]
    B:screenshot_effect=false
}


##########################################################################################################
# render
#--------------------------------------------------------------------------------------------------------#
# Render options
##########################################################################################################

render {
    # Fixes all model head orientations when seated in a gunship. Disable this if it's causing other unwanted visual issues. Disabling this does not affect player model heads. [default: true]
    B:gunship_head_fix=true
    B:hi-res_models=true

    # Render in-pipe items. Also controls the synchronization of items in pipes between client and server. [default: true]
    B:pipe_items=true

    # Use the prime 2 style powerbeam icons [default: false]
    B:prime_2_powerbeam=false

    # Show the official server button on the main menu. Note it is automatically disabled if the server IP cannot be queried from the github page. [default: true]
    B:server_button=false
}


##########################################################################################################
# vivecraft
#--------------------------------------------------------------------------------------------------------#
# Vivecraft options
##########################################################################################################

vivecraft {
    D:beamAdjustX=-38.06640625
    D:beamAdjustY=2.5
    D:beamAdjustZ=4.751953125

    # HUD depth - higher values move the HUD further away from the view. [default: 0.125]
    D:hudDepth=0.125

    # HUD scale. HUD size is HUD scale times HUD depth, so a scale of 1 has the left and right edges of the HUD at 90 degrees to each other from the view. [default: 0.8]
    D:hudScale=0.800000011920929
}


