# Configuration file

##########################################################################################################
# audio
#--------------------------------------------------------------------------------------------------------#
# Audio options
##########################################################################################################

audio {
    # maximum number of sound buffers a looped player can queue before waiting - higher numbers reduce/eliminate stuttering for a small RAM cost. [default: 10, min: 2, max: 20]
    I:preloaded_buffers=10

    # A list of loops to override the default menu music. [default: <
    #     mc4:mp1.title
    #     mc4:mp2.title
    #     mc4:mp3.title
    #     mc4:mpt.title
    #  >]
    S:title_music <
        mc4:mp1.title
        mc4:mp2.title
        mc4:mp3.title
        mc4:mpt.title
     >
}


##########################################################################################################
# controls
#--------------------------------------------------------------------------------------------------------#
# Controls options
##########################################################################################################

controls {
    # Raytracing distance for orienting beam angle towards the object you are pointing at. Larger values increase performance cost greatly. Set to 0 to disable the raytrace. [default: 16.0, min: 0.0, max: 1024.0]
    D:beam_raytrace_distance=16.0

    # Enable lock-on free aim [default: true]
    B:lock-on_free_aim=true
}


##########################################################################################################
# hud
#--------------------------------------------------------------------------------------------------------#
# Helmet HUD options
##########################################################################################################

hud {
    # HUD Opacity. [default: 0.5, min: 0.0, max: 1.0]
    D:alpha=0.5

    # HUD Blue. Values above 0.5 may not look correct. [default: 0.5, min: 0.0, max: 1.0]
    D:blue=0.5

    # Enable the HUD [default: true]
    B:enabled=true

    # HUD Green. Values above 0.5 may not look correct. [default: 0.375, min: 0.0, max: 1.0]
    D:green=0.375

    # Use the legacy MC3 HUDs. Certain ammo counts may not be visible. [default: false]
    B:legacy_hud=false

    # Enable the HUD radar [default: true]
    B:radar=true

    # HUD Red. Values above 0.5 may not look correct. [default: 0.2, min: 0.0, max: 1.0]
    D:red=0.20000000298023224

    # Render the HUD regardless of if the GUI is hidden. [default: true]
    B:render_always=true

    # Stretch the HUD to fit the aspect ratio. Does nothing in VR mode. [default: true]
    B:stretch=true
}


##########################################################################################################
# render
#--------------------------------------------------------------------------------------------------------#
# Render options
##########################################################################################################

render {
    # Enable the higher-res varia/gravity/phazon suit model [default: true]
    B:hi-res_models=true

    # Render in-pipe items. Also controls the synchronization of items in pipes between client and server. [default: true]
    B:pipe_items=true

    # Use the prime 2 style powerbeam icons [default: false]
    B:prime_2_powerbeam=false

    # Show the official server button on the main menu. Note it is automatically disabled if the server IP cannot be queried from the github page. [default: true]
    B:server_button=true
}


##########################################################################################################
# vivecraft
#--------------------------------------------------------------------------------------------------------#
# Vivecraft options
##########################################################################################################

vivecraft {
    # Beam adjustment rotation X [default: -38.066406]
    D:beamAdjustX=-38.06640625

    # Beam adjustment rotation Y [default: 2.5]
    D:beamAdjustY=2.5

    # Beam adjustment rotation Z [default: 4.751953]
    D:beamAdjustZ=4.751953125

    # HUD depth - higher values move the HUD further away from the view. [default: 0.125]
    D:hudDepth=0.125

    # HUD scale. HUD size is HUD scale times HUD depth, so a scale of 1 has the left and right edges of the HUD at 90 degrees to each other from the view. [default: 0.8]
    D:hudScale=0.800000011920929
}


