# Configuration file

"tor-main settings" {
    # Chance a random Ore will be a Troll.
    # Default is 10% [range: 0.0 ~ 1.0, default: 0.1]
    S:"Chance of Troll Ore"=0.1

    # Enable machines acting as player to trigger Troll Ores! [default: false]
    B:"Enable Fake Players"=false

    # Additional blocks that should be treated as 'Troll Ores'.. EXAMPLE = 'minecraft:dirt' [default: ]
    S:"Extra Ores" <
     >

    # Fortune enchantments multiply the chance of triggering a Troll ore! [default: true]
    B:"Fortune Multiplier"=true

    # Set the Block Hardness of blocks that drop when Ore Trolls spawn.
    # [Any block with a Hardness under this number will break and drop on troll spawn]
    # [Obsidian is 2000] [range: 0 ~ 2000, default: 2000]
    I:"Set Block Break Hardness Level"=2000

    # Using silk touch on ores prevents triggering Troll Ores! [default: true]
    B:"Silk Touch Immunity"=true
}


"tor-ore troll" {
    # How many Ore Trolls spawns from Troll Ores [range: 1 ~ 2147483647, default: 1]
    I:"Ore Troll"=1

    # Allows you to change the Attack Damage of the Troll! [range: 1.0 ~ 3.4028235E38, default: 2.0]
    S:"Ore Troll Attack Damage"=2.0

    # Make Ore Trolls Immune to Cactus Damage! [default: true]
    B:"Ore Troll Cactus Damage Resistance"=true

    # Make Ore Trolls Climb Like Spiders! [default: true]
    B:"Ore Troll Can Climb Like Spiders"=true

    # Make Ore Trolls Immune to Drown Damage! [default: true]
    B:"Ore Troll Drown Damage Resistance"=true

    # Duration Troll Potion Effects Last (Seconds) [range: 5 ~ 2147483647, default: 5]
    I:"Ore Troll Effects Duration"=5

    # How much Exp the Ore Trolls Drops! [range: 0 ~ 2147483647, default: 10]
    I:"Ore Troll Experience Drop"=10

    # Make Ore Trolls Immune to Fall Damage! [default: true]
    B:"Ore Troll Fall Damage Resistance"=true

    # Make Ore Trolls Immune to Falling Block Damage! [default: true]
    B:"Ore Troll Falling Block Damage Resistance"=true

    # Make Ore Trolls Immune to Fire Damage! [default: true]
    B:"Ore Troll Fire Damage Resistance"=true

    # Allows you to change the Follow Distance of the Troll! [range: 8.0 ~ 3.4028235E38, default: 32.0]
    S:"Ore Troll Follow Distance"=32.0

    # Allows you to change the Max Health of the Troll! [range: 1.0 ~ 3.4028235E38, default: 20.0]
    S:"Ore Troll Health"=20.0

    # Allows you to change the Jump Height of the Troll! [range: 0.0 ~ 3.4028235E38, default: 0.5]
    S:"Ore Troll Leap Height"=0.5

    # Make Ore Trolls Immune to all non-Player Damage! [default: false]
    B:"Ore Troll Only Damaged By Players"=false

    # Add Particles when Ore Trolls Spawn! [default: true]
    B:"Ore Troll Particles"=true

    # Percent that Ore Troll will spawn, Withers will spawn above this #.
    # (Example = 90 means Withers have a 10% chance to Spawn if ENABLED below!) [range: 1 ~ 100, default: 90]
    I:"Ore Troll Percent"=90

    # Make Ore Trolls Immune to Projectile Damage! [default: true]
    B:"Ore Troll Projectile Damage Resistance"=true

    # Make Ore Trolls Silent! [default: false]
    B:"Ore Troll Silent"=false

    # Allows you to change the Speed of the Troll! [range: 0.0 ~ 3.4028235E38, default: 0.23]
    S:"Ore Troll Speed"=0.23

    # Make Ore Trolls Sprint! [default: true]
    B:"Ore Troll Sprinting"=true

    # Make Ore Trolls Immune to Suffocation Damage! [default: true]
    B:"Ore Troll Suffocation Damage Resistance"=true

    # Make Ore Trolls Have Effects! [default: true]
    B:"Ore Troll will Attack with Random Negative Potion Effect"=true

    # Allows you to change the name of the Ore Troll!
    # [You can have more then one name. It will randomly pick a name at spawn for each Ore Troll.] [default: [Vash_505], [Vadis365], [Funwayguy], [Arclight_TW], [Ore Troll], [JonBams], [Cedkilleur], [Kashdeya]]
    S:"Troll Name" <
        Vash_505
        Vadis365
        Funwayguy
        Arclight_TW
        Ore Troll
        JonBams
        Cedkilleur
        Kashdeya
     >
}


tor-wither {
    # Enable Small Wither to spawn from Troll Ores.
    # Percent is set above! [default: true]
    B:Wither=true

    # Allows you to change the Armor of the Small Wither! [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:"Wither Armor"=4.0

    # How much Exp the TOR Wither Drops! [range: 0 ~ 2147483647, default: 20]
    I:"Wither Experience Drop"=20

    # Allows you to change the Strength of the TOR Wither explosion! [range: 1.0 ~ 3.4028235E38, default: 7.0]
    S:"Wither Explosion Strength"=7.0

    # Allows you to change the Follow Distance of the Small Wither! [range: 8.0 ~ 3.4028235E38, default: 16.0]
    S:"Wither Follow Distance"=16.0

    # Allows you to change the Max Health of the Small Wither! [range: 1.0 ~ 3.4028235E38, default: 50.0]
    S:"Wither Health"=50.0

    # Make Small Wither Ignite at spawn! [default: true]
    B:"Wither Ignite"=true

    # Allows Wither to be Immune to fire! [default: true]
    B:"Wither Immune To Fire"=true

    # Allows you to change the name of the Wither! [default: [Kashdeya], [Prince of Darkness], [Bam & Dlast], [Jordaaaaaaaaaaaaan!], [Mini Kahann], [Baby Bams], [5 Head - 2]]
    S:"Wither Name" <
        Kashdeya
        Prince of Darkness
        Bam & Dlast
        Jordaaaaaaaaaaaaan!
        Mini Kahann
        Baby Bams
        5 Head - 2
     >

    # Make Small Wither Silent! [default: false]
    B:"Wither Silent"=false

    # Allows you to change the Speed of the TOR Wither! [range: 0.0 ~ 3.4028235E38, default: 0.6]
    S:"Wither Speed"=0.6
}


