# Configuration file

compatibility {
    B:AddThaumcraftSwordsAsGravestones=true
    B:DisableInfernalMobs=true
    B:EnableAntiqueAtlasDeathMarkers=true
    B:EnableForestryBackpacks=true
    B:SpawnMoCreaturesMobs=true
    B:StoreTheCampingModItems=true
}


debug {
    B:DebugMode=false
}


general {
    B:CreateCorpsesForModdedNotVanillaCats=true
    B:CreateCorpsesForModdedNotVanillaDogs=true
    B:CreateCorpsesForModdedNotVanillaHorses=true
    B:CreateCorpsesForModdedNotVanillaVillagers=false
    B:EnableNightStone=true
    B:EnableThunderStone=true
    B:RemoveToxicWater=false
    B:ReplaceHauntedChest=false
    B:ShowNightStoneMessage=true
    B:SpreadToxicWater=true
}


graves {
    B:AllowToPlaceGravesEveryWhere=false
    I:AmountOfSavedItems=100
    B:CemeteryFogEnabled=true
    B:CreateBackups=true
    B:DropGraveBlockAtDestruction=true
    B:GenerateEmptyPlayerGraves=true
    B:GenerateGravesInLava=true
    B:GeneratePetsGraves=true
    B:GeneratePlayersGraves=true
    B:GenerateSwordGraves=true
    B:GenerateVillagersGraves=true
    I:GravesMobsSpawnChance=80

    # This value must be bigger than 600!
    I:GravesMobsSpawnRate=1000
    B:OnlyOwnerCanLootGrave=false
    S:PlayerGravesDimensionalBlackList=
    B:RemoveEmptyGraves=false
    B:RenderGravesFlowers=true
    S:RestrictGraveGenerationInArea=
    B:ShowGravesRemovingMessages=true
    B:SpawnMobAtGraveDestruction=true
    B:SpawnMobsByGraves=true
    B:VanillaRendererForSwordsGraves=true
}


mobs {
    # List of dimension id in which mobs spawn is allowed. "dimension_id_1;dimension_id_2;.....".
    S:MobsDimensionWhiteList=0
    B:SpawnBarghestInTheWorld=true
    B:SpawnDrownedInTheWorld=true
    B:SpawnMummyInTheWorld=true
    B:SpawnPhantomDiverInTheWorld=true
    B:SpawnPossessedArmorInTheWorld=true
    B:SpawnSkeletonCatsInTheWorld=true
    B:SpawnSkeletonDogsInTheWorld=true
    B:SpawnSkeletonRaidersInTheWorld=true
    B:SpawnSkullCrawlersAnBoneBlockDestruction=true
    B:SpawnSkullCrawlersAtMobsDeath=true
    B:SpawnSkullCrawlersAtPileBonesDestruction=true
    B:SpawnSwampThingInTheWorld=true
    B:SpawnUndeadHorses=true
    B:SpawnVampireBatInTheWorld=true
    I:SpawnWeightBarghest=5
    I:SpawnWeightDrowned=15
    I:SpawnWeightMummy=20
    I:SpawnWeightPhantomDiver=5
    I:SpawnWeightPossessedArmor=20
    I:SpawnWeightSkeletonCats=50
    I:SpawnWeightSkeletonDogs=50
    I:SpawnWeightSkeletonRaiders=2
    I:SpawnWeightSwampThing=50
    I:SpawnWeightToxicSludge=5
    I:SpawnWeightUndeadHorses=5
    I:SpawnWeightVampireBat=30
    I:SpawnWeightWitheredBat=40
    I:SpawnWeightZombieCats=50
    I:SpawnWeightZombieDogs=50
    I:SpawnWeightZombieRaiders=2
    B:SpawnWitheredBatInTheWorld=true
    B:SpawnZombieCatsInTheWorld=true
    B:SpawnZombieDogsInTheWorld=true
    B:SpawnZombieRaidersInTheWorld=true
    B:ToxicSludgeAndWaterChangeBlocks=true
    B:ZombiePetsAttackAnimals=true
    B:ZombiePetsAttackPets=true
}


particles {
    I:ParticleCatacombsPortalId=1456278125
    I:ParticleGreenFlameId=1456278124
    I:ParticleToxicWaterBubbleId=1456278128
    I:ParticleToxicWaterDripId=1456278126
    I:ParticleToxicWaterSplashId=1456278127
    I:ParticleToxicWaterWakeId=1456278129
}


potions {
    B:InfernoDealsDamageToPlayers=false
}


recipes {
    B:CraftableNightStone=true
    B:CraftableSpawners=true
    B:CraftableThunderStone=true
    B:CraftableWitherSpawner=true
    B:HardAltarRecipe=false
}


structures_catacombs {
    I:CatacombsDimensionId=-8
    D:CatacombsGenerationChance=2.5E-4
    I:CatacombsMaxRoomsCountAt1Level=60
    I:CatacombsMaxRoomsCountAt2Level=120
    I:CatacombsMaxRoomsCountAt3Level=180
    I:CatacombsMaxRoomsCountAt4Level=320
    I:CatacombsMinRoomsCountAt1Level=30
    I:CatacombsMinRoomsCountAt2Level=60
    I:CatacombsMinRoomsCountAt3Level=90
    I:CatacombsMinRoomsCountAt4Level=160
    B:GenerateCatacombs=true
    B:GenerateCatacombsGraveyard=true
    B:GeneratePilesOfBones=true
    I:MaximumCatacombsGenerationHeight=75

    # List of dimension id in which structures generation is allowed. "dimension_id_1;dimension_id_2;.....".
    S:StructuresDimensionIds=0
}


structures_other {
    B:GenerateGravesInMushroomBiomes=true
    B:GenerateMemorials=true
    B:GenerateSingleGraves=true
    D:GravesGenerationChance=0.1
    D:MemorialsGenerationChance=0.05
}


structures_village {
    B:GenerateCemeteries=false
    B:GenerateUndertaker=true
    B:GenerateVillageMemorials=true
}


