# Configuration file

compatibility {
    B:AddThaumcraftSwordsAsGravestones=true
    B:StoreTheCampingModItems=true
}


graves {
    B:AllowToPlaceGravesEveryWhere=false

    # This value is amount of items which should be saved in percents. It should be in range of 0 an 100!
    I:AmountOfSavedItems=100
    B:CreateBackups=true
    B:DropGraveBlockAtDestruction=true
    B:GenerateEmptyPlayerGraves=true
    B:GenerateGravesInLava=true
    B:GeneratePetsGraves=true
    B:GeneratePlayersGraves=true
    B:GenerateSwordGraves=true
    B:GenerateVillagersGraves=true
    B:OnlyOwnerCanLootGrave=false

    # List of dimension ids in which player's graves will not be generated at death
    S:PlayerGravesDimensionalBlackList=
    B:RemoveEmptyGraves=false
    B:RenderGravesFlowers=true

    # List of coordinates in which graves generation must be disabled. "dimension_id,start_x,start_y,start_z,end_x,end_y,end_z;". Dimension id is optional - it will be set to 0 by default.
    S:RestrictGraveGenerationInArea=
    B:ShowGravesRemovingMessages=true
    B:VanillaRendererForSwordsGraves=true
}


