# Configuration file

main {
    # List of fluids to NOT add recipes for. [default: [obsidian]]
    S:blacklist <
        obsidian
     >

    # The amount of energy, in RF, required to make a cast [range: 1000 ~ 50000, default: 8000]
    I:castCreationCost=8000

    # Energy required, in RF, to cast an ingot is equal to this multiplied by the ingot's melting temperature in the smeltery. [range: 1 ~ 500, default: 2]
    I:ingotCastingMultiplier=2

    # Energy required, in RF, to melt an ingot is equal to this multiplied by the ingot's melting temperature in the smeltery. [range: 1 ~ 500, default: 8]
    I:ingotMeltingMultiplier=8

    # To calculate the amount of RF needed to cast a tool part, we take its smeltery melting temperature and multiply it by this value. [range: 1 ~ 500, default: 15]
    I:partCastingMultiplier=15

    # To calculate the amount of RF needed to melt a tool part, we take its smeltery melting temperature and multiply it by this value. [range: 1 ~ 500, default: 50]
    I:partMeltingMultiplier=50
}


